[gd_scene load_steps=25 format=2]

[ext_resource path="res://addons/FracturalFSM/Editor/Transition/Transition.cs" type="Script" id=1]
[ext_resource path="res://addons/FracturalFSM/Editor/Conditions/TriggerCondition/TriggerCondition.cs" type="Script" id=2]
[ext_resource path="res://addons/FracturalFSM/Editor/Conditions/BoolCondition/BoolCondition.cs" type="Script" id=3]
[ext_resource path="res://Tests/Player.cs" type="Script" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://addons/FracturalFSM/CustomTypes/StateMachine.cs" type="Script" id=6]
[ext_resource path="res://addons/FracturalFSM/CustomTypes/StateMachinePlayer.cs" type="Script" id=7]
[ext_resource path="res://addons/FracturalFSM/Editor/State/State.cs" type="Script" id=8]

[sub_resource type="Resource" id=2]
script = ExtResource( 8 )
__meta__ = {
"graph_offset": Vector2( 368, 80 )
}
Name = "Entry"

[sub_resource type="Resource" id=42]
script = ExtResource( 8 )
__meta__ = {
"graph_offset": Vector2( 648, 260 )
}
Name = "Fall"

[sub_resource type="Resource" id=40]
script = ExtResource( 8 )
__meta__ = {
"graph_offset": Vector2( 528, 60 )
}
Name = "Idle"

[sub_resource type="Resource" id=41]
script = ExtResource( 8 )
__meta__ = {
"graph_offset": Vector2( 864, 220 )
}
Name = "Jump(n)"

[sub_resource type="Resource" id=50]
script = ExtResource( 8 )
__meta__ = {
"graph_offset": Vector2( 848, 80 )
}
Name = "Jump"

[sub_resource type="Resource" id=5]
script = ExtResource( 1 )
From = "Entry"
To = "Idle"
Conditions = {
}
priority = 0

[sub_resource type="Resource" id=46]
script = ExtResource( 3 )
Name = "on_floor"
Comparation = 0
value = true

[sub_resource type="Resource" id=47]
script = ExtResource( 1 )
From = "Fall"
To = "Idle"
Conditions = {
"on_floor": SubResource( 46 )
}
priority = 0

[sub_resource type="Resource" id=48]
script = ExtResource( 2 )
Name = "space"

[sub_resource type="Resource" id=49]
script = ExtResource( 1 )
From = "Fall"
To = "Jump(n)"
Conditions = {
"space": SubResource( 48 )
}
priority = 0

[sub_resource type="Resource" id=43]
script = ExtResource( 2 )
Name = "space"

[sub_resource type="Resource" id=44]
script = ExtResource( 1 )
From = "Idle"
To = "Jump"
Conditions = {
"space": SubResource( 43 )
}
priority = 0

[sub_resource type="Resource" id=45]
script = ExtResource( 1 )
From = "Jump"
To = "Fall"
Conditions = {
}
priority = 0

[sub_resource type="Resource" id=3]
script = ExtResource( 6 )
Name = ""
States = {
"Entry": SubResource( 2 ),
"Fall": SubResource( 42 ),
"Idle": SubResource( 40 ),
"Jump": SubResource( 50 ),
"Jump(n)": SubResource( 41 )
}
transitions = {
"Entry": {
"Idle": SubResource( 5 )
},
"Fall": {
"Idle": SubResource( 47 ),
"Jump(n)": SubResource( 49 )
},
"Idle": {
"Jump": SubResource( 44 )
},
"Jump": {
"Fall": SubResource( 45 )
}
}

[sub_resource type="CircleShape2D" id=35]
radius = 32.0

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 293, 10 )

[node name="2DTest" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 504, 458 )
script = ExtResource( 4 )
Damping = 0.1
StateMachinePlayerPath = NodePath("StateMachinePlayer")

[node name="StateMachinePlayer" type="Node" parent="Player"]
script = ExtResource( 7 )
StateMachineResource = SubResource( 3 )
parameters = {
}
localParameters = {
}

[node name="Sprite" type="Sprite" parent="Player"]
scale = Vector2( 0.241245, 0.241245 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 35 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2( 227, 538 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2( 283, 0 )
shape = SubResource( 34 )

[node name="Sprite" type="Sprite" parent="Platform"]
position = Vector2( 284, 1 )
scale = Vector2( 2.3035, 0.0700389 )
texture = ExtResource( 5 )

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2( 754, 345 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2( 283, 0 )
shape = SubResource( 34 )

[node name="Sprite" type="Sprite" parent="Platform2"]
position = Vector2( 284, 1 )
scale = Vector2( 2.3035, 0.0700389 )
texture = ExtResource( 5 )

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2( -347, 360 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
position = Vector2( 283, 0 )
shape = SubResource( 34 )

[node name="Sprite" type="Sprite" parent="Platform3"]
position = Vector2( 284, 1 )
scale = Vector2( 2.3035, 0.0700389 )
texture = ExtResource( 5 )
