[gd_scene load_steps=31 format=2]

[ext_resource path="res://addons/FracturalFSM/CustomTypes/StateMachine.cs" type="Script" id=1]
[ext_resource path="res://addons/FracturalFSM/CustomTypes/StateMachinePlayer.cs" type="Script" id=2]
[ext_resource path="res://addons/FracturalFSM/Editor/State/State.cs" type="Script" id=3]
[ext_resource path="res://addons/FracturalFSM/Editor/Transition/Transition.cs" type="Script" id=4]
[ext_resource path="res://addons/FracturalFSM/Editor/Conditions/BoolCondition/BoolCondition.cs" type="Script" id=5]
[ext_resource path="res://addons/FracturalFSM/Editor/Conditions/IntegerCondition/IntegerCondition.cs" type="Script" id=6]

[sub_resource type="Resource" id=2]
script = ExtResource( 3 )
__meta__ = {
"graph_offset": Vector2( -32, 160 )
}
Name = "Entry"

[sub_resource type="Resource" id=8]
script = ExtResource( 3 )
__meta__ = {
"graph_offset": Vector2( 268, 140 )
}
Name = "Exit"

[sub_resource type="Resource" id=33]
script = ExtResource( 3 )
__meta__ = {
"graph_offset": Vector2( 68, 40 )
}
Name = "State"

[sub_resource type="Resource" id=17]
script = ExtResource( 3 )
__meta__ = {
"graph_offset": Vector2( 148, 380 )
}
Name = "State2"

[sub_resource type="Resource" id=19]
script = ExtResource( 3 )
__meta__ = {
"graph_offset": Vector2( 68, 120 )
}
Name = "Entry"

[sub_resource type="Resource" id=20]
script = ExtResource( 3 )
__meta__ = {
"graph_offset": Vector2( 288, 160 )
}
Name = "Exit"

[sub_resource type="Resource" id=25]
script = ExtResource( 3 )
__meta__ = {
"graph_offset": Vector2( 61, 179 )
}
Name = "Entry"

[sub_resource type="Resource" id=26]
script = ExtResource( 3 )
__meta__ = {
"graph_offset": Vector2( 228, 300 )
}
Name = "Exit"

[sub_resource type="Resource" id=24]
script = ExtResource( 3 )
__meta__ = {
"graph_offset": Vector2( 228, 120 )
}
Name = "State"

[sub_resource type="Resource" id=32]
script = ExtResource( 3 )
__meta__ = {
"graph_offset": Vector2( 308, 160 )
}
Name = "State2"

[sub_resource type="Resource" id=28]
script = ExtResource( 4 )
From = "Entry"
To = "State"
Conditions = {
}
priority = 0

[sub_resource type="Resource" id=30]
script = ExtResource( 4 )
From = "State"
To = "Exit"
Conditions = {
}
priority = 0

[sub_resource type="Resource" id=29]
script = ExtResource( 4 )
From = "State"
To = "State2"
Conditions = {
}
priority = 0

[sub_resource type="Resource" id=31]
script = ExtResource( 1 )
__meta__ = {
"graph_offset": Vector2( 208, 100 )
}
Name = "State"
States = {
"Entry": SubResource( 25 ),
"Exit": SubResource( 26 ),
"State": SubResource( 24 ),
"State2": SubResource( 32 )
}
transitions = {
"Entry": {
"State": SubResource( 28 )
},
"State": {
"Exit": SubResource( 30 ),
"State2": SubResource( 29 )
}
}

[sub_resource type="Resource" id=21]
script = ExtResource( 4 )
From = "Entry"
To = "State"
Conditions = {
}
priority = 0

[sub_resource type="Resource" id=22]
script = ExtResource( 4 )
From = "State"
To = "Exit"
Conditions = {
}
priority = 0

[sub_resource type="Resource" id=23]
script = ExtResource( 1 )
__meta__ = {
"graph_offset": Vector2( 165.5, 60 )
}
Name = "sdfsdfsdfS dfdftate"
States = {
"Entry": SubResource( 19 ),
"Exit": SubResource( 20 ),
"State": SubResource( 31 )
}
transitions = {
"Entry": {
"State": SubResource( 21 )
},
"State": {
"Exit": SubResource( 22 )
}
}

[sub_resource type="Resource" id=13]
script = ExtResource( 6 )
Name = "asdf "
Comparation = 0
value = 0

[sub_resource type="Resource" id=14]
script = ExtResource( 6 )
Name = "asdfas"
Comparation = 0
value = 0

[sub_resource type="Resource" id=12]
script = ExtResource( 5 )
Name = "sdfs"
Comparation = 0
value = false

[sub_resource type="Resource" id=5]
script = ExtResource( 4 )
From = "Entry"
To = "State2"
Conditions = {
"asdf ": SubResource( 13 ),
"asdfas": SubResource( 14 ),
"sdfs": SubResource( 12 )
}
priority = 0

[sub_resource type="Resource" id=15]
script = ExtResource( 4 )
From = "Entry"
To = "sdfsdfsdfS dfdftate"
Conditions = {
}
priority = 0

[sub_resource type="Resource" id=16]
script = ExtResource( 4 )
From = "State2"
To = "sdfsdfsdfS dfdftate"
Conditions = {
}
priority = 0

[sub_resource type="Resource" id=3]
script = ExtResource( 1 )
Name = ""
States = {
"Entry": SubResource( 2 ),
"Exit": SubResource( 8 ),
"State": SubResource( 33 ),
"State2": SubResource( 17 ),
"sdfsdfsdfS dfdftate": SubResource( 23 )
}
transitions = {
"Entry": {
"State2": SubResource( 5 ),
"sdfsdfsdfS dfdftate": SubResource( 15 )
},
"State2": {
"sdfsdfsdfS dfdftate": SubResource( 16 )
}
}

[node name="Test" type="Node2D"]

[node name="StateMachinePlayer" type="Node" parent="."]
script = ExtResource( 2 )
StateMachineResource = SubResource( 3 )
